PORT = 5000
MONGO_URI = mongodb://localhost:27017/E-Commerce
JWT_SECRET = Aditya_Jawanjal_is_good_developer
MERCHANT_ID = kgytsnj4d49xs929
PUBLIC_KEY = 3jsjj4zh2f52s3td
PRIVATE_KEY = 8e583d93bb15c8ab85ee3c413fe0222a